<!DOCTYPE html>
<html>
  <head>
    <title>Locadora Exclibur - Usuário</title>
  </head>
  <body onload="showAlert()">
    <center></center>
    <h1>Bem-vindo ao acervo de filmes e series</h1>
    <p>Descrição: aqui você terá acesso aos filmes e series cadastrados, mas não poderá fazer aluguel. 
      
    </p> <p> Ainda não é cliente? <a href="register.html">faça já seu cadastro </a> </p>
    <p>Deseja alugar um filme? <a href="index.html">Entre em uma conta</a> </p> </p>
  </center>
    <h2>Filmes Disponíveis</h2>
    <ul>
      <li>
        <img src="capa_do_filme.jpg" alt="Capa do Filme">
        <h3>Nome do Filme</h3>
        <p>Disponível: Sim</p>
        <p>Quantidade de DVDs disponíveis: 3</p>
        <p>Preço: R$5,00</p>
        <p>Tempo de Aluguel: 3 dias</p>
        <button>Adicionar ao Carrinho</button>
        <p>Resumo: Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://pt.wikipedia.org/wiki/Nome_do_Filme">Saiba mais</a>.</p>
        <p>Duração: 120 minutos</p>
        <p>Elenco: Fulano, Ciclano, Beltrano</p>
      </li>
      <!-- Adicione mais filmes aqui -->
    </ul>
    <script>
      function showAlert() {
        alert( "ATENÇÃO \nPágina em desenvolvimento: veja como está o beta!\nobs: apenas os links estão funcionando");
      }
    </script>
  </body>
</html>