<!DOCTYPE html>
<html>
  <head>
    <title>Locadora de Filmes - Cadastrar Transferência Bancária</title>
  </head>
  <body onload="showAlert()">
    <h1>Cadastrar Transferência Bancária</h1>
    <form action="register_bank_transfer.html">
      <label for="bank">Banco:</label><br>
      <input type="text" id="bank" name="bank"><br>
      <label for="agency">Agência:</label><br>
      <input type="text" id="agency" name="agency"><br>
      <label for="account">Conta:</label><br>
      <input type="text" id="account" name="account"><br><br>
      <input type="submit" value="Cadastrar">
    </form> 
      function showAlert() {
      alert( "ATENÇÃO \nPágina em desenvolvimento: veja como está o beta!\n");
    }
  </script>
  </body>
</html>
