<!DOCTYPE html>
<html>
  <head>
    <title>Locadora de Filmes - Cadastrar Cartão de Crédito</title>
  </head>
  <body onload="showAlert()">
    <h1>Cadastrar Cartão de Crédito</h1>
    <form action="register_credit_card.html">
      <label for="cardholder_name">Nome do Titular:</label><br>
      <input type="text" id="cardholder_name" name="cardholder_name"><br>
      <label for="card_number">Número do Cartão:</label><br>
      <input type="text" id="card_number" name="card_number"><br>
      <label for="expiration_date">Data de Validade:</label><br>
      <input type="month" id="expiration_date" name="expiration_date"><br>
      <label for="cvv">CVV:</label><br>
      <input type="text" id="cvv" name="cvv"><br><br>
      <input type="submit" value="Cadastrar">
    </form> 
    <script>
      function showAlert() {
        alert( "ATENÇÃO \nPágina em desenvolvimento: veja como está o beta!\n");
      }
    </script>
  </body>
</html>
