<!DOCTYPE html>
<html>
  <head>
    <title>Locadora de Filmes - Confirmar Pagamento</title>
  </head>
  <body>
    <h1>Confirmar Pagamento</h1>
    <p>Você está prestes a pagar R$[Valor] pelo aluguel dos filmes [Nomes dos Filmes] pelo método de pagamento [Método de Pagamento].</p>
    <form action="confirm_payment.html">
      <input type="hidden" id="payment_method" name="payment_method" value="[Método de Pagamento]">
      <input type="submit" value="Confirmar">
    </form> 
    <button>Cancelar</button>
  </body>
</html>
