<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style_Index.css">
  <title>Locadora Exclibur </title>
  <style>
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      width: 450px;
      border: 4px solid #3f3f3f9a;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 0px 0px 60px 60px rgb(0, 0, 0);
      background-image: linear-gradient(to bottom, #66b396, #465e8a);
    }
  </style>
</head>
<div class="box">
  <body>
    <h1 style="text-align:center;">Seja bem-vindo</h1>
    <h1 style="text-align:center;">Locadora Excalibur </h1>

    <script>
      function login(event) {
          event.preventDefault();

          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;

          // Obter os usuários cadastrados do Local Storage
          var users = JSON.parse(localStorage.getItem('users'));

          // Verificar se as informações fornecidas correspondem a algum cadastro
          var userFound = users.find(function (user) {
            return user.username === username && user.password === password;
          });

          if (username === "teste123" && password === "teste123") {
            window.location = "user_page.html";
          }

          if (userFound) {
            alert('Login bem-sucedido!'); // ou redirecione para a página principal
          } else {
            alert('Nome de usuário ou senha inválidos.');
          }
        }
    </script>

    <form id="login-form" onsubmit="login(event)" style="text-align:center;">
      <table width="160" border="0" cellpadding="3" height="123" cellspacing="0">
        <tr>
          <td height="20" width="62">
            Usuário:
          </td>
          <td height="20" align="center" width="74">
            <input type="text" id="username" size="9">
          </td>
        </tr>
        <tr>
          <td height="21" width="62">
            Senha:
          </td>
          <td height="21" width="74"><input type="password" id="password" size="9"></td>
        </tr>
        <tr>
          <td colspan="2" align="center" height="26" width="146"><input type="submit" value="Entrar"></td>
        </tr>
      </table>
    </form>

    <p style="text-align:center;">Não tem uma conta? <a href="register.html">Crie uma aqui</a>.</p>
    <p style="text-align:center;">Administrador? <a href="admin_login.html">Clique aqui para entrar</a>.</p>
    <p style="text-align:center;">Deseja acessar o acervo? <a href="acervo_page.html">Acesso ao acervo</a></p>
  </body>
</div>
</html>