<!DOCTYPE html>
<html>
  <head>
    <title>Locadora de Filmes - Criar Novo Filme</title>
  </head>
  <body>
    <h1>Criar Novo Filme</h1>
    <form action="create_movie.html">
      <label for="name">Nome do Filme:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="cover">Capa do Filme:</label><br>
      <input type="file" id="cover" name="cover"><br>
      <label for="available">Disponível:</label><br>
      <select id="available" name="available">
        <option value="yes">Sim</option>
        <option value="no">Não</option>
      </select><br>
      <label for="quantity">Quantidade de DVDs disponíveis:</label><br>
      <input type="number" id="quantity" name="quantity"><br>
      <label for="price">Preço:</label><br>
      <input type="number" id="price" name="price"><br>
      <label for="rental_time">Tempo de Aluguel:</label><br>
      <input type="number" id="rental_time" name="rental_time"><br>
      <label for="summary">Resumo:</label><br>
      <textarea id="summary" name="summary"></textarea><br>
      <label for="wikipedia_link">Link da Wikipédia:</label><br>
      <input type="url" id="wikipedia_link" name="wikipedia_link"><br>
      <label for="duration">Duração:</label><br>
      <input type="number" id="duration" name="duration"><br>
      <label for="cast">Elenco:</label><br>
      <input type="text" id="cast" name="cast"><br><br>
      <input type="submit" value="Criar">
    </form> 
  </body>
</html>
