<!DOCTYPE html>
<html>
  <head>
    <title>Locadora de Filmes - Selecionar Método de Pagamento</title>
  </head>
  <body>
    <h1>Selecionar Método de Pagamento</h1>
    <form action="select_payment_method.html">
      <label for="payment_method">Método de Pagamento:</label><br>
      <select id="payment_method" name="payment_method">
        <option value="credit_card">Cartão de Crédito</option>
        <option value="debit_card">Cartão de Débito</option>
        <option value="bank_transfer">Transferência Bancária</option>
        <option value="cash">Dinheiro</option>
      </select><br><br>
      <input type="submit" value="Selecionar">
    </form> 
  </body>
</html>
