body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url(imagem.png);
    background-repeat: repeat;
    background-size:150px;
    
}

h1 {
    color: #000000;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
p{
line-height: 1,5;
}
form {
    margin: 0 auto;
    width: 200px;
    border: 5px solid #5f5f5f67;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    background-color: #e4e4e4
}

form input[type="text"],
form input[type="password"] {
    border: 1px solid #cccccca8;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

form input[type="button"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

form p {
    margin-top: 20px;
}

center p a {
    color: #333;
}

